<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/src/imagens/logo-inclui.jpg">
  <title>Inclui+</title>
</head>

<body">
  <center>
    <table style="width: 85vw; text-align: center;">
      <!--BACKGROUND IMAGE no tr-->

      <tr style="background-image: var(--backgroundImage-1tr); background-size: cover;">
        <!--PRIMEIRA LINHA-->
        <td>
          <!--ACESSE A PLATAFORMA-->
          <div id="FirstBlock">
            Acesse a plataforma
          </div>
        </td>
        <td>
          <a href="./login.html">
            <button id="btnEntrar">ENTRAR</button>
          </a>
        </td>
      </tr>
      
      <tr style="background-color: #e1eff2;">
        <!--SEGUNDA LINHA-->
        <td ><img src="/src/imagens/logo-inclui+.jpg" width="60%"></td>
        <td>
          <center>
            <h2>Olá, nós somos a Inclui+</h2><br>
          </center>
          <p>Seja bem-vindo ao nosso espaço, aqui nós acreditamos que todos devem ter acesso aos mesmos serviços, 
            independentemente das suas limitações físicas. Foi por isso que nos unimos e decidimos criar o Inclui+.
            Com o Inclui+, você poderá facilmente encontrar estabelecimentos e serviços que oferecem acessibilidade, 
            como rampas de acesso, banheiros adaptados, elevadores, e muito mais. Além disso, você poderá conferir as avaliações
            de outros usuários, garantindo que você está escolhendo o melhor local para suas necessidades.</p>
        </td>
      </tr>

      <tr>
        <!--TERCEIRA LINHA-->
        <td>
          <h2>Contra o que lutamos?</h2><br>
          <p>A inclusão de pessoas com deficiência é um tema crucial no Brasil e em todo o mundo. Apesar de muitos avanços terem sido alcançados nas últimas 
             décadas, ainda há muito a ser feito para garantir que as pessoas com deficiência sejam totalmente incluídas na sociedade 
             e tenham acesso a oportunidades igualitárias. A falta de acessibilidade é uma das principais barreiras enfrentadas 
             pelas pessoas com deficiência. Muitas vezes, as infraestruturas e edifícios não são projetados para atender às 
             necessidades de pessoas com deficiência física, visual ou auditiva. Além disso, muitas vezes faltam recursos para 
             fornecer adaptações adequadas, como rampas de acesso, sinalização em braile ou intérpretes de língua de sinais.
            </p>
        </td>
        <td><img src="/src/imagens/contraoquelutamos.jpg" width="40%"></td>
      </tr>
      
      <!-- QUARTA LINHA -->
      <tr style="background-color: #f1f1f1;">
        <td>
          <img src="/src/imagens/oquefalta.jpg" width="50%"></td>
        </td>
        <td>
          <center>
            <h2>O que falta?</h2><br>
          </center>
          <p>
            Quando as instalações e serviços não são projetados para atender às necessidades das pessoas com deficiência, elas são
            frequentemente deixadas de fora de atividades e oportunidades que outras pessoas consideram naturais. Isso pode levar 
            a uma série de problemas, incluindo isolamento social, impedindo  que as pessoas com deficiência participem de eventos 
            sociais e comunitários, Dificuldades de mobilidade (por exemplo, a falta de rampas de acesso pode impedir que as pessoas
            em cadeiras de rodas acessem edifícios públicos ou privados, enquanto a falta de sinalização adequada pode dificultar a 
            navegação para pessoas com deficiência visual), limitações de emprego dificultando para elas competir por empregos e 
            avançar em suas carreiras</p>
        </td>
      </tr>

      <!-- QUINTA LINHA -->
      <tr style="background-color: #e1eff2">
        <td>
          <center>
            <h2>Nosso objetivo</h2><br>
          </center>
          <p>Criar um aplicativo que mapeie estabelecimentos que ofereçam suporte para pessoas com deficiência. Além disso, o 
            aplicativo contaria com um sistema de descontos oferecidos pelas empresas, que buscam aumentar o número de clientes e 
            fazer de um mundo justo e acessível para todos. O aplicativo consiste em uma página de reviews de restaurantes, museus e 
            outros locais culturais que informa ao usuário se o local possui infraestrutura adequada, como por exemplo cardápio em braile,
            elevadores ou rampas, se permite a entrada de cães guia, etc.</p>
        </td>
        <td>
          <img src="/src/imagens/nossoobjetivo.jpg" width="60%" alt="">
        </td>
      </tr>

      <!-- SEXTA LINHA -->
      <tr>
        <td>
          <img src="/src/imagens/parcerias.jpg" width="60%" alt="">
        </td>
        <td>
          <center>
            <h2>Parcerias</h2><br>
          </center>
          <p>Ao fazer uma parceria com o Inclui+, as empresas poderiam disponibilizar informações sobre os recursos de acessibilidade que 
            oferecem, atraindo um público mais amplo e demonstrando seu compromisso com a inclusão. A empresa também poderia receber 
            feedbacks dos usuários do aplicativo, ajudando a identificar oportunidades de melhoria e aprimorando seu serviço.
            Por fim, a parceria com o Inclui+ pode ser uma excelente oportunidade para empresas que desejam investir em responsabilidade
            social e gerar impacto positivo na comunidade. Além de oferecer um serviço inclusivo e melhorar a experiência de seus 
            clientes, a empresa poderá se beneficiar com um aumento de lucro e de visibilidade no mercado.
          </p>
        </td>
      </tr>
    </table>

    

  </center>
  <!--<p>Outro texto falando sobre o nosso projeto</p>-->
  <style>
    :root {
      --backgroundImage-1tr: url('img/image1.jpg');
    }

    * {
      margin: 0;
      padding: 0;
    }

    /*RESET TABLE*/
    table {
      display: block;
      width: auto;
      height: auto;
      margin: 0;
      padding: 0;
      border: none;
      border-collapse: inherit;
      border-spacing: 0;
      border-color: inherit;
      text-align: left;
      font-weight: inherit;
      -webkit-border-horizontal-spacing: 0;
      -webkit-border-vertical-spacing: 0;
    }

    td {
      width: 50%;
      height: 50vh;
      border-top: 10px transparent;
    }

    #FirstBlock {
      margin-left: 15%;
      padding: 20% 0;
      width: 70%;
      text-align: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.411);
      color: black;
      font-size: 60px;
    }

    #pcdBlock {
      color: white;
      font-size: 55px;
    }

    #btnEntrar {
      text-decoration: none;
      color: black;
      padding: 10px 40px;
      background-color: #ffffff;
      border-radius: 30px;
    }
  </style>
</body>

</html>